<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Procedure behind q_calculation &mdash; Data_analysis 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Data_analysis 0.1 documentation" href="main_directive.html" />
    <link rel="next" title="Documentation of modules in q_calculation" href="doc_module.html" />
    <link rel="prev" title="Welcome to documentation for q_calculation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="doc_module.html" title="Documentation of modules in q_calculation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to documentation for q_calculation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="main_directive.html">Data_analysis 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="procedure-behind-q-calculation">
<h1>Procedure behind q_calculation<a class="headerlink" href="#procedure-behind-q-calculation" title="Permalink to this headline">¶</a></h1>
<p>There are two main procedures in <em>q_calculation</em>: filtering for quasi-steady state data and calculation for heat exchanger performance. During the calculation of the performance of heat exchangers, there are two steps that can be done differently depending on your assumptions: statistical sampling and thermodynamic analysis.</p>
</div>
<div class="section" id="filtering-for-quasi-steady-state-data">
<h1>Filtering for quasi-steady state data<a class="headerlink" href="#filtering-for-quasi-steady-state-data" title="Permalink to this headline">¶</a></h1>
<p>After conduting an experiment, a file which includes data from both steady state and non-steady operation is collected. If the data file is collected from experiments in field operation, there may be multiple periods with different steady state operation conitions in one single file. Hence it is important to identify the steady state operation period in the data files, and extract those periods for further analysis.</p>
<p>Steady state operation of heat exchangers theorectically means operation with constant temperature, pressure and mass flow rate of medium, but this is impossible to be observed in reality because of environmental noise, periodic changes of medium mass flow rate and properties at the heat exchanger inlets and uncertainty in the measurement devices. Hence only quasi-steady state operation period can be identified from experiments, and data collected from these periods will be analyzed as if the heat exchanger is operating at perfect steady stae.</p>
<p>The main characteristic of a quasi-steady state operation period is that the rates of changes of medium properties and mass flow rate become insignificant for a certain period of time. To identify operation period that this happens, the average rate of changes of medium properties such as temperature and mass flow rate for a period of time can be calculated as shown in Eqn. (<a href="#equation-ss_cal">(?)</a>).</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">\text{rated of change of }x = \frac{var(\vec{x}, \vec{t})}{var(\vec{t}, \vec{t})}

</tt>)</p>
latex exited with error
[stdout]
This is pdfTeX, Version 3.14159265-2.6-1.40.15 (TeX Live 2014/Debian) (preloaded format=latex)
 restricted \write18 enabled.
entering extended mode
(./math.tex
LaTeX2e &lt;2014/05/01&gt;
Babel &lt;3.9k&gt; and hyphenation patterns for 2 languages loaded.
(/usr/share/texlive/texmf-dist/tex/latex/base/article.cls
Document Class: article 2007/10/19 v1.4h Standard LaTeX document class
(/usr/share/texlive/texmf-dist/tex/latex/base/size12.clo))
(/usr/share/texlive/texmf-dist/tex/latex/base/inputenc.sty

! LaTeX Error: File `utf8x.def&#8217; not found.

Type X to quit or &lt;RETURN&gt; to proceed,
or enter new name. (Default extension: def)

Enter file name: 
! Emergency stop.
&lt;read *&gt; 
         
l.165 \endinput
               ^^M
No pages of output.
Transcript written on math.log.
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">label:</th><td class="field-body">ss_cal</td>
</tr>
</tbody>
</table>
<p>This equation calculates the slope of a linear equation built by regressing measurement x against time t, and can be interpreted as the rate of change of measurement x within a certain period of time. If the rates of changes of multiple observation within the same period of time are small comparing some user-defined thresholds, the period can be considered as a quasi-steady state operation period. If the therholds are relative to the magnitude of measurement such as 0.1%/minute, the rates of changes can be normalized by the mean of measurement in the same period before comparing to the threshold. This is used when measurement of mass flow rates is used to filter for quasi-steady state data. After getting a quasi-steady steady state operation period, to avoid getting another period with similar operation, the data collected for a certain period of time after the quasi-steady operation period should be skipped before checking for another quasi-steady state operation period.</p>
<p>In this project, the unit of the rates of changes of temperature measurement are configured to be K/minute, while the unit of the rates of changes of volume flow rate are set to</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="main_directive.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Procedure behind q_calculation</a></li>
<li><a class="reference internal" href="#filtering-for-quasi-steady-state-data">Filtering for quasi-steady state data</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to documentation for <em>q_calculation</em></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="doc_module.html"
                        title="next chapter">Documentation of modules in <em>q_calculation</em></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/theory.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Howard Cheung.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/theory.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>