<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to documentation for q_calculation &mdash; Data_analysis 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Data_analysis 0.1 documentation" href="main_directive.html" />
    <link rel="next" title="Theory" href="theory.html" />
    <link rel="prev" title="Main directive" href="main_directive.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="theory.html" title="Theory"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="main_directive.html" title="Main directive"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="main_directive.html">Data_analysis 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-documentation-for-q-calculation">
<h1>Welcome to documentation for <em>q_calculation</em><a class="headerlink" href="#welcome-to-documentation-for-q-calculation" title="Permalink to this headline">¶</a></h1>
<p>These pages explain the mathematics behind the project <em>q_calculation</em> and describe its application.</p>
</div>
<div class="section" id="why-q-calculation">
<h1>Why <em>q_calculation</em>?<a class="headerlink" href="#why-q-calculation" title="Permalink to this headline">¶</a></h1>
<p>After each experiment, there are lots of post-processing to examine if the data file is obtained appropriately. This project aims at shorten the time to calculate the steady-state heat transfer rate from experiments on heat exchangers by doing the following tasks automatically:</p>
<ul class="simple">
<li>Filter time-series data from experiments to multiple steady-state time series</li>
<li>Sample the steady-state time series data to estimate the heat transfer rate during the heat exchanger operation</li>
<li>Calculate the uncertainty of the observations and estimated heat transfer rate based on sensor specification, statistical sampling procedure and equation of states of the flowing medium</li>
</ul>
</div>
<div class="section" id="software-requirements">
<h1>Software requirements<a class="headerlink" href="#software-requirements" title="Permalink to this headline">¶</a></h1>
<p>The modules developed in this project depend on</p>
<ul class="simple">
<li><a class="reference external" href="https://www.python.org/">Python 3.4.x or above</a></li>
<li>Numpy</li>
<li>Scipy</li>
<li>Pandas</li>
<li>CoolProp</li>
</ul>
</div>
<div class="section" id="contacts">
<h1>Contacts<a class="headerlink" href="#contacts" title="Permalink to this headline">¶</a></h1>
<p>For questions, please email Howard Cheung at <a class="reference external" href="mailto:howard&#46;at&#37;&#52;&#48;gmail&#46;com">howard<span>&#46;</span>at<span>&#64;</span>gmail<span>&#46;</span>com</a> .</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="main_directive.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to documentation for <em>q_calculation</em></a></li>
<li><a class="reference internal" href="#why-q-calculation">Why <em>q_calculation</em>?</a></li>
<li><a class="reference internal" href="#software-requirements">Software requirements</a></li>
<li><a class="reference internal" href="#contacts">Contacts</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="main_directive.html"
                        title="previous chapter">Main directive</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="theory.html"
                        title="next chapter">Theory</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Howard Cheung.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.2</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>